{
  "compilerOptions": {
    "rootDir": "./ts",
    "outDir": "./js",
    "lib": ["ES2019", "dom"],
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "target": "es5"
  }
}
